html,body{
	width: 100%;
    height: 100%;
    color: #333;
    background-color: #fff;
    background:#fff !important;
    overflow-x: hidden;
    font-size: 14px;
}

.loading-box .weui-toast{
    width: 62px;
    height: 62px;
    min-height: 62px;
    top: 50%;
    left: 50%;
    margin-left: -31px;
    margin-top: -40px;
}


.loading-box  .weui-icon_toast.weui-loading{
   margin-top:12px;
}

.loading-box  .weui-toast__content{
	display: none
}

.index .vux-header .vux-header-title{
        text-align: left;
        margin:0;
        margin-left: 40px;
         color: #333;
        font-size: 17px;
    }
    
.index    .vux-header .vux-header-left .left-arrow:before {
          border: 1px solid #333;
          border-width: 2px 0 0 2px;
      }
.index      .vux-header{
        background: #fff
}


.menuConfirm .weui-dialog__ft:after {
            border:none
        }

.menuConfirm  .weui-dialog__btn_default {
        color: #fff;
        background: #808080
        }

.menuConfirm   .weui-dialog__btn_primary {
            color: #fff;
                background: #FA8829
 }



    


