
.home{
    .left{
        background: url('../images/scan.png') no-repeat center center;
        background-size: 20px 20px;
        text-align: left;
        width: 30px;
      
    }
    
    .right{
        background: url('../images/msg.png') no-repeat center center;
        background-size: 20px 20px;
        text-align: right;
        width: 30px;
    }
    
    .loc{
        background: url('../images/addr.png') no-repeat center center;
        background-size: 50%;
        text-align: right;
        width: 25px;
    }
    
    .down{
        background: url('../images/down.png') no-repeat center center;
        background-size: 50%;
        text-align: right;
        width: 20px;
    }

    .news-right{
        background: url('../images/right.png') no-repeat center center;
        background-size: 50%;
        text-align: right;
        width: 20px;
        margin-top: 10px;
    }

    .lefticon{
        background: url('../images/news_bg.png') no-repeat;
        width: 35px;
        height: 35px;
        margin: 5px;
        font-size: 10px;
        text-align: center;
        line-height: 17px;
        background-size: 100%;
        padding: 2px;
        color: #fff;
    }
}
